<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="githubstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <title>Scott Buckley</title>
  </head>
  <body>
    <div id="content" class="markdown-body" style="margin:2em auto; width: 1000px;"></div>
    
    <!-- https://stackoverflow.com/a/70160293 -->
    <script defer>
      fetch("README.md")
        .then(response => response.blob())
        .then(blob => blob.text())
        .then(markdown => {
          document.getElementById("content").innerHTML = marked.parse(markdown);
        });
    </script>
  </body>
</html>
